[gd_scene format=3 uid="uid://be2yoh4hh57kw"]

[ext_resource type="Texture2D" uid="uid://cy3carkr4n8l5" path="res://assets/DarkBiggerChecker2.png" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://dmtuo5qvslxqw" path="res://assets/16_9.png" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://u2j4wd8m3dai" path="res://Scenes/analytics.tscn" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://d1gbuevv0m3n1" path="res://Scenes/person_emotion.tscn" id="4_jw32o"]
[ext_resource type="PackedScene" uid="uid://c4n8tnxfjmegx" path="res://Scenes/searchbar.tscn" id="5_50glp"]
[ext_resource type="PackedScene" uid="uid://dt7ni6xcf7xmb" path="res://Scenes/Timer/Timer.tscn" id="6_vy5pj"]

[node name="Main" type="Node2D" unique_id=269067533]

[node name="Background" type="TextureRect" parent="." unique_id=485689185]
z_index = -100
offset_left = -224.0
offset_top = -171.0
offset_right = 1399.0
offset_bottom = 845.0
texture = ExtResource("1_r150o")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Background2" type="TextureRect" parent="." unique_id=334254182]
z_index = -99
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_idj7w")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Analytics (Control)" parent="." unique_id=309233838 instance=ExtResource("3_v1gob")]
offset_left = 967.0
offset_top = 454.0
offset_right = 1007.0
offset_bottom = 494.0

[node name="AnimatedSprite2D" parent="." unique_id=1060028745 instance=ExtResource("4_jw32o")]
position = Vector2(155.00002, 150)
scale = Vector2(0.23325352, 0.2416268)

[node name="Control" parent="." unique_id=726054166 instance=ExtResource("5_50glp")]
offset_left = 7.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = -12.0

[node name="Timer" parent="." unique_id=63659985 instance=ExtResource("6_vy5pj")]
offset_left = 260.0
offset_top = 80.0
offset_right = 760.0
offset_bottom = 580.0
