[gd_scene format=3 uid="uid://c4n8tnxfjmegx"]

[node name="Control" type="Control" unique_id=726054166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="." unique_id=542811550]
layout_mode = 0
offset_left = 617.0
offset_top = 18.0
offset_right = 1097.0
offset_bottom = 58.0
placeholder_text = "Input for video goes here"

[node name="Button" type="Button" parent="." unique_id=434703112]
layout_mode = 0
offset_left = 1108.0
offset_top = 18.0
offset_right = 1142.0
offset_bottom = 58.0
text = ">"
