[gd_scene format=3 uid="uid://bw801euqau31y"]

[ext_resource type="Script" path="res://Code/start_menu.gd" id="1_juhg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juhg0"]
bg_color = Color(0.21770102, 0.21770105, 0.21770105, 1)

[node name="StartMenu" type="Control" unique_id=854886031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")

[node name="Panel" type="Panel" parent="." unique_id=1270866934]
layout_mode = 0
offset_left = 361.0
offset_top = 197.0
offset_right = 794.0
offset_bottom = 473.0
theme_override_styles/panel = SubResource("StyleBoxFlat_juhg0")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2092993456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2124646154]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="RichTextLabel" parent="CenterContainer/VBoxContainer" unique_id=1023265224]
layout_mode = 2
theme_override_colors/default_color = Color(0.009604635, 0.009604635, 0.009604634, 1)
bbcode_enabled = true
text = "[color=black][wave amp=50 freq=5] Logarithm [/wave][/color]"
vertical_alignment = 1

[node name="Tagline" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1718876201]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "You are the algorithm."
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=574046657]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Start"
