[gd_scene format=3 uid="uid://ddngu21e2igyx"]

[ext_resource type="PackedScene" uid="uid://cpro1ltm8ik8o" path="res://Person.tscn" id="1_c6gwx"]

[node name="World" type="Node2D" unique_id=1419218773]

[node name="Node2D" parent="." unique_id=144102233 instance=ExtResource("1_c6gwx")]
position = Vector2(402, 403)
