[gd_scene format=3 uid="uid://dt7ni6xcf7xmb"]

[ext_resource type="Texture2D" uid="uid://nn8rlesmqvas" path="res://assets/CircleWithHole.svg" id="1_mqn4o"]
[ext_resource type="Script" uid="uid://t8jyvjfkogm" path="res://Scenes/Timer/timer.gd" id="2_37beg"]
[ext_resource type="AudioStream" uid="uid://30hi0bnlwbhj" path="res://assets/clock-tick-single-gfx-sounds-2-2-00-00.mp3" id="3_r2crm"]
[ext_resource type="AudioStream" uid="uid://bfh7h5p1icwmv" path="res://assets/toaster oven ding - sound effect.mp3" id="4_mqn4o"]

[sub_resource type="LabelSettings" id="LabelSettings_u2uyp"]
font_size = 40
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="Timer" type="TextureProgressBar" unique_id=63659985 node_paths=PackedStringArray("TimeKeeper", "Text", "SoundMaker", "GameEndSFX")]
offset_right = 120.0
offset_bottom = 120.0
step = 0.1
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("1_mqn4o")
texture_progress = ExtResource("1_mqn4o")
tint_under = Color(0.15487596, 0.154876, 0.15487596, 1)
tint_progress = Color(0.37430018, 0.86552197, 3.85046e-07, 1)
script = ExtResource("2_37beg")
TimeKeeper = NodePath("Timer")
Text = NodePath("Label")
SoundMaker = NodePath("AudioStreamPlayer")
GameEndSFX = NodePath("AudioStreamPlayer2")

[node name="Timer" type="Timer" parent="." unique_id=1919282389]
autostart = true

[node name="Label" type="Label" parent="." unique_id=1501023438]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
text = "60s
"
label_settings = SubResource("LabelSettings_u2uyp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=161980026]
stream = ExtResource("3_r2crm")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1011758035]
stream = ExtResource("4_mqn4o")
